{
  "name": "bitzy",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scorch879/Bitzy.git"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "googleapis": "^160.0.0"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Scorch879/Bitzy/issues"
  },
  "homepage": "https://github.com/Scorch879/Bitzy#readme"
}
